apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-signing.gradle')

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
kotlin {
    jvmToolchain(17)
}

dependencies {
    api(project(":lce"))

    testImplementation(libraries.truth)
    testImplementation(libraries.junit)
}
