GROUP=com.laimiux.lce
VERSION_NAME=0.3.3

POM_DESCRIPTION=LCE

POM_URL=https://github.com/laimiux/lce/
POM_SCM_URL=https://github.com/laimiux/lce/
POM_SCM_CONNECTION=scm:git:git://github.com/laimiux/lce.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/laimiux/lce.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=laimiux
POM_DEVELOPER_NAME=Laimonas Turauskas

android.useAndroidX=true
