apply plugin: "com.vanniktech.maven.publish"

if (project.hasProperty('releaseBuild')) {
    println "configuring signing key"

    // Environment variables are expected to be set via export_signing.sh:
    // - ORG_GRADLE_PROJECT_mavenCentralUsername
    // - ORG_GRADLE_PROJECT_mavenCentralPassword
    // - ORG_GRADLE_PROJECT_signingInMemoryKey
    // - ORG_GRADLE_PROJECT_signingInMemoryKeyId
    // - ORG_GRADLE_PROJECT_signingInMemoryKeyPassword

    mavenPublishing {
        publishToMavenCentral("CENTRAL_PORTAL")
        signAllPublications()
    }
} else {
    mavenPublishing {
        publishToMavenCentral("CENTRAL_PORTAL")
    }
}
