[versions]
kotlin = "1.9.20"
dokka-gradle = "1.9.20"
coroutines = "1.8.1"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-gradle" }
maven-publish-gradle = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.14.2" }
junit = { module = "junit:junit", version = "4.12" }
truth = { module = "com.google.truth:truth", version = "1.0.1" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.0.4" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }