subprojects { project ->
    project.plugins.withId("com.android.application") {
        disableHtmlTestReport(project)
    }

    project.plugins.withId("com.android.library") {
        disableHtmlTestReport(project)
    }
}

def disableHtmlTestReport(Project project) {
    project.android {
        testOptions {
            unitTests.all {
                reports.html.enabled = false
            }
        }
    }
}

allprojects {
    def testTasks = it.tasks.withType(Test)
    task mergeReports(type: Copy) {
        from { testTasks*.reports.junitXml.destination }
        into { file("$buildDir/reports/allTests") }

        doLast {
            println "reports merged for ${testTasks.size()} test tasks"
        }
    }
}
